<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 명시적 인텐트(Explicit Intent)의 개념은
      두 액티비티를 사용자가 직접 생성하고 코딩하는 것이라면,
      암시적 인텐트(Implicit Intent)는 약속된 액션을 지정하여
      안드로이드에서 제공하는 기존 응용 프로그램을 실행하는 것입니다.
      전화번호를 인텐트로 넘긴 후에
      전화 걸기 응용 프로그램이 실행되는 것을 한 예로 들 수 있습니다. -->

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="KBS 홈페이지 열기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDial"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="81dp"
        android:text="전화 걸기"
        app:layout_constraintBottom_toBottomOf="@+id/btnFinish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnWeb"
        app:layout_constraintVertical_bias="0.409" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="196dp"
        android:text="Activity 종료(여기서는 이전 Activity로 Go!)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="로그아웃"
        app:layout_constraintEnd_toStartOf="@+id/btnGoMain"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="메인 페이지"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>