<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidstudy.androidapp_frontend">

    <!-- INTERNET uses-permission 추가 : 안드로이드 앱 http 통신 허용 -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- http는 https에 비해 보안 수준이 약하기 때문에 http 주소 이용을 위해
         별도의 permission 설정이 필요합니다. 그래서, 다음의 18행과 같이
         AndroidManifest.xml 파일 안에 application 태그에서
         android:usesCleartextTraffic="true"로 설정하면
         모든 Http 주소에 접근할 수 있습니다. -->

    <!-- 전화 걸기 권한을 추가해 줍니다 -->
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/myicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/myicon_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.AndroidApp_FrontEnd">

        <activity android:name=".MainActivity"></activity>
        <!--SignUpActivity 처리 클래스 추가-->
        <activity android:name=".SignUpActivity"></activity>
        <!--SingUpSuccess 처리 클래스 추가-->
        <activity android:name=".SingUpSuccess"></activity>
        <!-- 로그인 화면이 있는 테스트용 MainActivity 클래스 추가-->
<!--        <activity android:name=".MainActivity"></activity>-->
        <!--WebViewCallActivity 처리 클래스 추가-->
        <activity android:name=".WebViewCallActivity"></activity>

     <activity android:name=".HomeActivity">
        <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>