@charset "utf-8";

@font-face {
  font-family: 'NanumSquareNeo-Variable';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

*{
    margin: 0;
    padding:0;
    font-family: 'NanumSquareNeo-Variable';
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* 화면 전체 렙 */
.wrapper{
    width: 100%;
}
/* content 랩 */
.wrap{
    width : 1080px;
    margin: auto;
}
/* 홈페이지 기능 네비 */ 
.top_gnb_area{
    width: 100%;
    height: 50px;
    background-color: #f0f0f1;
    position:relative;
}
.top_gnb_area .list{
    position: absolute;
    top: 0px;
    right: 0;
    
}
.top_gnb_area .list li{
    list-style: none;    
    float : left;
    padding: 13px 15px 0 10px;
    font-weight: 900;
    cursor: pointer;
}
 
/* 관리제 페이지 상단 현페이지 정보 */
.admin_top_wrap{
    height:110px;
    line-height: 110px;
    background-color: #5080bd;
}
.admin_top_wrap>span{
    margin-left: 30px;
    display:inline-block;
    color: white;
    font-size: 50px;
    font-weight: bolder;
}
/* 관리자 wrap(네비+컨텐츠) */
.admin_wrap{
    
    
}
 
/* 관리자페이지 네비 영역 */
.admin_navi_wrap{
    width: 100%;
    height: 170px;
    float:left;
    height: 100%;
    background-color: white;
}

.admin_navi_wrap ul{
    display: flex;
    width: 106%;
    align-items: center;
    justify-content: space-around;
}

.admin_navi_wrap li{
    display: block;
    height: 80px;
   	width:15%;
    line-height: 80px;
    text-align: center;
}
.admin_navi_wrap li a{
    display: block;
    height: 100%;
    width: 95%;
    margin: 0 auto;
    cursor: pointer;
    font-size: 30px;
    font-weight: bolder;
}
/* 
.admin_list_01{
    background-color: #c8c8c8;
} */
 
.admin_navi_wrap li a:link {color: black;}
.admin_navi_wrap li a:visited {color: black;}
.admin_navi_wrap li a:active {color: black;}
.admin_navi_wrap li a:hover {color: black;} 
 
 
 
 
/* 관리자페이지 컨텐츠 영역 */
.admin_content_wrap{

    height: 100%;
    color:black;
    width: 100%;
}

.member_num{
	width:2%;
}

.member_name{
	width:5%;
}
.member_pw{
	width:5%;
}
.member_email{
	width:5%;
}
.member_adree{
	width:25%;
}



 
/* 회원 관리 페이지 css */
.member_css{
	font-size: 1.3rem;
    width: 100%;
    text-align: center;
    padding: 10px;
}
 
 
/* float 속성 해제 */
.clearfix{
    clear: both;
}