@charset "UTF-8";

.list_con{
	width: 100%;
}

.list_top{
	text-align: right;
	width: 93%;
}


.search_fo{
	border: 1px solid gray;
	width: 80% !important;
}

.search_fo:focus{
	border-color: lightgary;
    box-shadow: 0 0 0 0.1rem  gray;
}

.list_top{
	margin-bottom: 2%;
}

.list_page{
	font-size: 0.7rem;
	width: 100%;
}

a {
	text-decoration: none;
}

table {
	border-collapse: collapse;
	width: 100%;
	margin-top: 20px;
	text-align: center;
}

td, th {
	border: 1px solid black;
	height: 40px;
}

th {
	font-size: 17px;
}

thead {
	font-weight: 700;
}

.table_wrap {
	margin: 0 0 0 50px;
}

.bno_width {
	width: 12%;
}

.writer_width {
	width: 20%;
}

.regdate_width {
	width: 15%;
}

.updatedate_width {
	width: 15%;
}

.top_btn {
	font-size: 0.9rem;
	padding: 8px 12px;
	border: 1px solid gray;
	font-weight: 600;
}

.pageInfo_area{
	width: 100% !important;
}

.pageInfo {
	list-style: none;
	display: inline-block;
	margin: 1rem 0 0 100px;
	margin-left: 50%;
}

.pageInfo li {
	float: left;
	font-size: 0.9rem;
	padding : 7px;
	font-weight: 500;
	padding: 7px
}

a:link {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: black;
	text-decoration: none;
}

.active {
	background-color: #cdd5ec;
}

.search_area {
	display: inline-block;
	margin-top: 30px;
	margin-left: 260px;
}

.search_area input {
	height: 30px;
	width: 250px;
}

.search_area button {
	width: 100px;
	height: 36px;
}

