@charset "utf-8";

@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

/* JAVA STYLE  */
.courses{
    margin-top: 50px;
}

.imgvar_top{
    width: 100%;
}
.title_p{
    font-size: 1.3rem;
    display: inline-block;
    background: #b1e2f8;
}

.video_title h2{
    font-size: 1.1rem;
    font-family: 'NanumSquareNeo-Variable';
}

.video_title hr{
    margin-top: -5px;
    color: #000000;
    /* border: 2px solid; */
    /* width:50%; */
}
/* JAVA STYLE  */

.video_title_m hr{
    margin-top: -5px;
    color: #000000;
    /* border: 2px solid; */
    /* width:50%; */
}

.title_S{
    font-size: 1.3rem;
    display: inline-block;
    background: #f8e964;
}

.video_title_m{
    margin-top: 10%;
}

.video_title_m h2{
    font-size: 1.1rem;
    font-family: 'NanumSquareNeo-Variable';
}

.wrap_bottom{
    margin-bottom: 10%;
}

.study_img img{
    width: 40%;
    height: 28vh;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 10px;
}
.item {
    position: relative;
  }

.item_img {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.textbox {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.item:hover .item_img {
  opacity: 0.3;
}

.item:hover .textbox {
  opacity: 0.8;
}

.text {
  background-color: rgb(19, 163, 211);
  color: white;
  font-size: 1.2rem;
  padding:16px 32px;
  /* font-weight: bold; */
}

.text1 {
  background-color: rgb(13, 70, 51);
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  padding:16px 32px;
  /* font-weight: bold; */
}